正则表达式:
    /a|b/   或者
//i  匹配大小写
    .match() 提取
//g 全局匹配
//gi  同时可以存在多个
/aa./ 通配符
/a-z/  字母表
/^/  否定
/+/  匹配一次或多次
/*/ 全匹配
/?/ 惰性匹配
/$/  结尾匹配
/\w/ 字母数字匹配
/\W/字母数字排除
/\d/ 数字匹配
/\D/ 非数字匹配
/\s/ 空格匹配
/\S/ 非空格匹配
/{1，2}/ 指定范围
/?/ 模糊匹配
/?=/ 正向先行断言 关于查看并确保搜索匹配模式中的元素存在，实际上不匹配
/?!/ 负向线性断言 会查看并确保搜索匹配模式中的元素存在，但实际上并不匹配
replace 可以直接和正则一起使用


在线解释器：
https://regexper.com/#%5E%3C!%5C--